# teaching-2026.ss.prse.braeuer.team4

./: .classpath  .env.example  .gitignore  PMD_FIX_COMPLETION_SUMMARY.md  README.md  checkstyle.xml  pom.xml  ruleset.xml
.github/workflows/: Continuous Integration.yaml
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/plans/: issue-23-architecture.md  issue-23-energy-dashboard-plan.md  issue-23-implementation-checklist.md  issue-23-quick-reference.md  planning-index.md
aidlc-docs/inception/plans/: reverse-engineering-plan.md  workspace-detection-plan.md
aidlc-docs/inception/reverse-engineering/: api-documentation.md  architecture.md  business-overview.md  code-quality-assessment.md  code-structure.md  component-inventory.md  dependencies.md  reverse-engineering-timestamp.md  technology-stack.md
docs/: Automation & Monitoring.mmd  Grobkonzept Domain Model.mmd  Identity & Resource Structure.mmd  Scenes.mmd  architecture-deep-dive.html  best_of_pmd_findings.md  code_review_fr10_11_12.md  coverage_improvement_spec.md  current-domain-model.mmd  current_ui_domai_model.mmd  group_4_branching_strategy.md  lessons_learned_feature_jdbc_rules_notifications.md  milestone3-presentation.html  presentation-guide.md  project_audit_fr10_11_12.md  rule-engine-flow.html  rule_fixes_implementation_spec.md  system-architecture.md  tool-demo.md  user-handbook.md  user-stories.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/at/jku/se/smarthome/: SmartHomeApp.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/at/jku/se/smarthome/class-use/: SmartHomeApp.html
docs/javadoc/at/jku/se/smarthome/config/: DatabaseConfig.html  DatabaseSettings.html  DeviceEnergyConstants.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/at/jku/se/smarthome/config/class-use/: DatabaseConfig.html  DatabaseSettings.html  DeviceEnergyConstants.html
docs/javadoc/at/jku/se/smarthome/controller/: ActivityLogController.html  DevicesController.html  EnergyController.html  IoTSettingsController.html  LoginController.LoginCallback.html  LoginController.html  MainController.MainCallback.html  MainController.html  RegisterController.RegisterCallback.html  RegisterController.html  RoomsController.html  RulesController.html  ScenesController.html  SchedulesController.html  SettingsController.html  SimulationController.html  UsersController.html  VacationModeController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/at/jku/se/smarthome/controller/class-use/: ActivityLogController.html  DevicesController.html  EnergyController.html  IoTSettingsController.html  LoginController.LoginCallback.html  LoginController.html  MainController.MainCallback.html  MainController.html  RegisterController.RegisterCallback.html  RegisterController.html  RoomsController.html  RulesController.html  ScenesController.html  SchedulesController.html  SettingsController.html  SimulationController.html  UsersController.html  VacationModeController.html
docs/javadoc/at/jku/se/smarthome/model/: Device.html  IntegrationDevice.html  LogEntry.html  NotificationEntry.html  NotificationType.html  Room.html  Rule.html  Scene.html  Schedule.html  SchedulingConflict.html  SimulationDeviceState.html  User.html  VacationModeConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/at/jku/se/smarthome/model/class-use/: Device.html  IntegrationDevice.html  LogEntry.html  NotificationEntry.html  NotificationType.html  (+8 more)
docs/uml/: 01-architecture-overview.puml  02-domain-model.puml  03-service-layer.puml  04-sequence-device-control.puml  05-sequence-rule-execution.puml  06-mvc-wiring.puml  pres-01-layers.puml  pres-02-domain.puml  pres-03-sequence.puml
issues/: #105.md  #23.md  #24.md  #27.md
issues/#105/: IMPLEMENTATION_SUMMARY.md
issues/#14/: IMPLEMENTATION_SUMMARY.md
issues/#18/: #18.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md
issues/#21/: LESSONS_LEARNED.md
issues/#46/: #46.md  IMPLEMENTATION_SUMMARY.md
issues/#51/: #51.md
issues/#58/: #58.md
issues/#64/: #64.md
issues/#7/: FINAL_IMPLEMENTATION_SUMMARY.md  ui_prototype_extended.md
issues/#8/: IMPLEMENTATION_PLAN.md
issues/#9/: IMPLEMENTATION_SUMMARY.md
issues/fr17/: IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  MANUAL_TESTING_GUIDE.md
prompts/#7/: CHAT_WORKLOG.md  INITIAL_IMPLEMENTATION_SUMMARY.md  ui_prototype.md
sqls/: initial_insert.sql
src/main/java/at/jku/se/calculator/: CalculatorController.java
src/main/java/at/jku/se/smarthome/: SmartHomeApp.java
src/main/resources/db/: init-activity-log.sql  init-auth.sql  init-energy.sql  init-notifications.sql  init-rooms.sql  init-rules.sql  init-scenes.sql  init-schedules.sql
src/test/java/at/jku/se/calculator/: TestCalculatorController.java
src/test/resources/fxml/: test_devices.fxml
(+297 files in other folders)
