<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.smarthome.controller.DevicesController" spacing="8">
    <children>
        <Label text="Devices Test View" />
        <ComboBox fx:id="roomFilterCombo" id="roomFilterCombo" />
        <ComboBox fx:id="deviceCombo" id="deviceCombo" />
        <ComboBox fx:id="actionCombo" id="actionCombo" />
        <Button fx:id="addDeviceBtn" id="addDeviceBtn" text="Add Device" />
        <ListView fx:id="devicesList" id="devicesList" />
        <VBox fx:id="devicesContainer" id="devicesContainer" />
    </children>
</VBox>



